apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrm-ui
  namespace: hrm
  labels:
    app.kubernetes.io/name: hrm-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hrm-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hrm-ui
    spec:
      imagePullSecrets:
      - name: spectro-common-dev-image-pull-secret
      containers:
      - name: hrm-ui
        image: gcr.io/spectro-common-dev/tylergillson/spectro-zen-of-kubernetes-ui:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: hrm
  name: heart-rate-ui
spec:
  type: LoadBalancer
  ports:
    - name: hrm
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: hrm-ui